@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}

@*I get additional instructions: "Toni Babic  4:52 PM
Do you want to open a clothing store? Or use your personalized website as the personal website.
TODAY
Attila Starkenius sent the following message at 12:26 AM
View Attila’s profileAttila Starkenius
Attila Starkenius  12:26 AM
Sorry for late reply, I want to open a clothing store"
I commit and push with message: "Additional instructions to conesult concept 3.4.2022."*@

