# httpswwwpandycocampaignflyttform

./: Snabbåtkomst - genväg.lnk  httpswwwpandycocampaignflyttform - genväg.lnk  httpswwwpandycocampaignflyttform.sln
Bank/: BankAccount.cs
BlazorApp/Pages/: Counter.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
GenericsDemo/: ClsMain.cs
httpswwwhemfridse/: Program.cs  Startup.cs  httpswwwhemfridse.csproj
httpswwwhemfridse/Controllers/: HomeController.cs  ProductControllerTest.cs  SearchController.cs  WeeklyCleaningController.cs
httpswwwhemfridse/Models/: CleaningModel.cs  ErrorViewModel.cs  SearchModel.cs  Veckostadning.cs  WeeklyCleaningModel.cs
httpswwwhemfridse/Properties/: launchSettings.json
httpswwwhemfridse/Repositories/: CleaningModelRepository.cs
httpswwwhemfridse/Views/: Search.cshtml  SearchResult.cshtml  _ViewImports.cshtml
httpswwwhemfridse/Views/Home/: Cleaning.cshtml  ClothCombinationPriceEstimation.cshtml  ClothCombinationPriceEstimation.csthml  FinalCleaning.cshtml  Index.cshtml  WeeklyCleaning.cshtml  veckostadning.cshtml
httpswwwhemfridse/Views/Shared/: _Header.cshtml  _Layout.cshtml
httpswwwhemfridse/Views/WeeklyCleaning/: WeeklyCleaning.cshtml
httpswwwhemfridse/css/: style.css
httpswwwhemfridse/js/: auto_submit.js
httpswwwpandycocampaignflyttform/: Instructions.txt  Program.cs  Startup.cs  httpswwwpandycocampaignflyttform.csproj
httpswwwpandycocampaignflyttform/Controllers/: HomeController.cs
httpswwwpandycocampaignflyttform/Models/: ErrorViewModel.cs
httpswwwpandycocampaignflyttform/Properties/: launchSettings.json
httpswwwpandycocampaignflyttform/Views/: _ViewImports.cshtml
httpswwwpandycocampaignflyttform/Views/Home/: Index.cshtml  httpswwwhemfridse.cshtml
httpswwwpandycocampaignflyttform/Views/Shared/: _Layout.cshtml
